<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="MYSQL[TOC] 视图(了解)  虚表实表：create table 创建出来的表 从用户角度来看，一个视图是从一个特定的角度来查看数据库中的数据 。从数据库系统内部来看，一个视图是由SELECT语句组成的查询定义的虚拟表 。从数据库系统内部来看，视图是由一张或多张表中的数据组成的，从数据库系统外部来看，视图就如同一张表 一样，对表能够进行的一般操作都可以应用于视图，例如查询，插入，修改，删除">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL_04">
<meta property="og:url" content="http://hasson.top/2019/05/19/MySQL-04/index.html">
<meta property="og:site_name" content="Mr.Hassan">
<meta property="og:description" content="MYSQL[TOC] 视图(了解)  虚表实表：create table 创建出来的表 从用户角度来看，一个视图是从一个特定的角度来查看数据库中的数据 。从数据库系统内部来看，一个视图是由SELECT语句组成的查询定义的虚拟表 。从数据库系统内部来看，视图是由一张或多张表中的数据组成的，从数据库系统外部来看，视图就如同一张表 一样，对表能够进行的一般操作都可以应用于视图，例如查询，插入，修改，删除">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-21T05:43:17.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL_04">
<meta name="twitter:description" content="MYSQL[TOC] 视图(了解)  虚表实表：create table 创建出来的表 从用户角度来看，一个视图是从一个特定的角度来查看数据库中的数据 。从数据库系统内部来看，一个视图是由SELECT语句组成的查询定义的虚拟表 。从数据库系统内部来看，视图是由一张或多张表中的数据组成的，从数据库系统外部来看，视图就如同一张表 一样，对表能够进行的一般操作都可以应用于视图，例如查询，插入，修改，删除">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hasson.top/2019/05/19/MySQL-04/">





  <title>MySQL_04 | Mr.Hassan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Hassan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hasson.top/2019/05/19/MySQL-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hasson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Hassan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL_04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T21:23:06+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h1><p>[TOC]</p>
<h2 id="视图-了解-虚表"><a href="#视图-了解-虚表" class="headerlink" title="视图(了解)  虚表"></a>视图(了解)  虚表</h2><p>实表：create table 创建出来的表</p>
<p>从用户角度来看，一个视图是从一个特定的角度来查看数据库中的数据 。从数据库系统内部来看，一个视图是由SELECT语句组成的查询定义的<strong>虚拟表</strong> 。从数据库系统内部来看，视图是由一张或多张表中的数据组成的，从数据库系统外部来看，视图就如同一张表 一样，对表能够进行的一般操作都可以应用于视图，例如查询，插入，修改，删除操作等。</p>
<p><strong>从虚表中增删改数据，对实表的影响是无法预知的，所以虚表仅用查询，不允许增删改</strong></p>
<p>2、视图的用途</p>
<ul>
<li>筛选表中的行(可以将指定的列通过视图释放出来，也可以隐藏一些比较隐私的列)</li>
<li>防止未经许可的用户访问敏感数据(视图权限)</li>
<li>降低数据库的复杂程度（视图体现的是逻辑，也是业务）</li>
<li>将多个物理数据库抽象为一个逻辑数据库（业务）</li>
</ul>
<p>使用视图可以给用户和开发人员带来很多好处。具体为：</p>
<p>A. 对最终用户的好处</p>
<p>（ 1 ）结果更容易理解</p>
<p>创建视图时，可以将列名改为有意义的名称，使用户更容易理解列所代表的内容。在视图中修改列名不会影响基表的列名。</p>
<p>（ 2 ）获得数据更容易</p>
<p>很多人对 SQL 不太了解，因此对他们来说创建对多个表的复杂查询很困难。可以通过创建视图来方便用户访问多个表中的数据。</p>
<p>B. 对开发人员的好处</p>
<p>（ 1 ）限制数据检索更容易</p>
<p>开发人员有时需要隐藏某些行或列中的信息。通过使用视图，用户可以灵活地访问他们需要的数据，同时保证同一个表或其他表中的其他数据的安全性。要实现这一目标，可以在创建视图时将要对用户保密的列排除在外。</p>
<p>（ 2 ）维护应用程序更方便</p>
<p>​      调试视图比调试查询更容易。跟踪视图中过程的各个步骤中的错误更为容易，这是因为所有的步骤都是视图的组成部分 </p>
<p>从一个或者多个表或视图中导出的虚拟表，<strong>其结构和数据是建立在对表的查询基础上的</strong>。</p>
<p>理论上它可以像普通的物理表（实表）一样使用，例如增、删、改、查等，修改视图中的数据实际上是修改原始数据表。因为修改视图有许多限制，<strong>所以在实际开发中一般视图仅做查询使用</strong>。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create view v_detail </span><br><span class="line">as </span><br><span class="line">select * from table</span><br></pre></td></tr></table></figure>

<p><strong>实表的改变，会实时反映到虚表上</strong></p>
<h2 id="索引（了解）-index"><a href="#索引（了解）-index" class="headerlink" title="索引（了解）  index"></a>索引（了解）  index</h2><p><strong>用途</strong>:我们对数据查询及处理速度已成为衡量应用系统成败的标准，而采用索引来加快数据处理速度通常是最普遍采用的<strong>优化方法。</strong></p>
<p><strong>索引是什么</strong>:数据库中的索引类似于一本书的目录，在一本书中使用目录可以快速找到你想要的信息，而不需要读完全书。在数据库中，数据库程序使用索引可以定向到表中的数据，而<strong>不必扫描整个表</strong>。书中的目录是一个字词以及各字词所在的页码列表，数据库中的索引是表中的值以及各值<strong>存储位置的列表</strong>。</p>
<p><strong>索引的利弊</strong>：查询执行的大部分开销是I/O，使用索引提高性能的一个主要目标是<strong>避免全表扫描</strong>，因为全表扫描需要从磁盘上读取表的每一个数据页，如果有索引指向数据值，则查询只需要读少数次的磁盘就行啦。所以<strong>合理的使用索引能加速数据的查询</strong>。但是索引并不总是提高系统的性能，带索引的表需要在数据库中<strong>占用更多的存储空间，同样用来增删数据的命令运行时间以及维护索引所需的处理时间会更长</strong>。所以我们要合理使用索引，及时更新去除次优索引。</p>
<p><strong>系统会为primary key和unique自动创建索引</strong></p>
<p>是否适合创建索引的列：</p>
<ol>
<li>该列数据是否经常变化，如果经常变化，不适合创建索引</li>
<li>查询使用频繁的列，适合创建索引</li>
</ol>
<p><strong>拓展阅读</strong></p>
<p><a href="http://www.cnblogs.com/knowledgesea/p/3672099.html" target="_blank" rel="noopener">索引建立原则参考</a></p>
<p>创建索引语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX可对表增加普通索引或UNIQUE索引。</span><br><span class="line">CREATE INDEX index_name ON table_name (column_list)</span><br><span class="line">CREATE UNIQUE INDEX index_name ON table_name (column_list)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 对course表的cname列创建索引，索引的名字为index_cname</span><br><span class="line">create index index_cname </span><br><span class="line">on course(cname);</span><br><span class="line"># 从course表中将索引index_cname删除</span><br><span class="line">drop index index_cname on course;</span><br></pre></td></tr></table></figure>

<p>##流程控制函数</p>
<p><strong>CASE-WHEN-THEN-ELSE-END</strong></p>
<p>CASE<br>        WHEN 条件1 THEN 结果1<br>        [WHEN 条件2 THEN 结果2 …]<br>        [ELSE 最终结果]       # 如果没有匹配的结果值，则返回结果为ELSE后的结果，如果没有ELSE部分，则返回值为 NULL<br>END</p>
<p>查询学生的成绩信息，学号，姓名，课程名，成绩，以及成绩的等级</p>
<p>90-100优秀   75-89 良好 60-75及格  60分以下不及格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select s.sno as &apos;学号&apos;,sname as &apos;姓名&apos;,cname &apos;课程名&apos;,grade &apos;成绩&apos;,</span><br><span class="line">			case </span><br><span class="line">			when grade&gt;=90 then &apos;优秀&apos;</span><br><span class="line">			when grade&gt;=75 then &apos;良好&apos;</span><br><span class="line">			when grade&gt;=60 then &apos;及格&apos;</span><br><span class="line">			ELSE &apos;不及格&apos;</span><br><span class="line">			END AS &apos;等级&apos;    # END 表示case语句的结束  &apos;等级&apos;列的别名</span><br><span class="line"></span><br><span class="line">from student s,sc, course c</span><br><span class="line">where s.sno=sc.sno and c.cno=sc.cno</span><br></pre></td></tr></table></figure>

<p><strong>系名练习</strong></p>
<p>查询学生信息，如果系名为CS，则显示计算机科学，如果系名为IS，则显示信息系统，如果系名为MA，则显示数学</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>IF</strong></p>
<p>IF(条件,条件为真时执行,条件为假时执行);     #类似于java中的 boolean ? A : B 三目运算符</p>
<p>输出学生信息，如果性别为<strong>F</strong>则输出<strong>女</strong>，如果为<strong>M</strong>，则输出<strong>男</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select sno 学号,sname 姓名,if(ssex=&apos;M&apos;,&apos;男&apos;,&apos;女&apos;) as 性别,sdept 所在系</span><br><span class="line">from student</span><br></pre></td></tr></table></figure>

<p>查询学生信息，如果系名为CS，则显示计算机科学，如果系名为IS，则显示信息系统，如果系名为MA，则显示数学</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sno 学号,sname 姓名,if(ssex=&apos;M&apos;,&apos;男&apos;,&apos;女&apos;) as 性别,</span><br><span class="line">if(sdept=&apos;CS&apos;,&apos;计算机科学&apos;,if(sdept=&apos;MA&apos;,&apos;数学&apos;,&apos;信息系统&apos;)) 所在系</span><br><span class="line">from student</span><br></pre></td></tr></table></figure>

<p><strong>IFNULL</strong></p>
<p>IFNULL(EXP1,EXP2)</p>
<p>EXP1如果为空，则显示EXP2的内容，如果不为空，就显示其本身内容</p>
<p>查询课程的先修课，如果先修课为<strong>null</strong>，则显示<strong>无</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select cno 课程号,cname 课程名,IFNULL(CPNO,&apos;无&apos;) 先修课,ccredit 学分</span><br><span class="line">from course</span><br></pre></td></tr></table></figure>

<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p>存储过程（Stored Procedure）是<strong>一组</strong>为了完成特定功能的<strong>SQL语句集</strong>，经编译后存储在数据库中，用户通过指定存储过程的名字并给定参数（如果该存储过程带有参数）来调用执行它。</p>
<p>存储过程是可编程的函数，在数据库中创建并保存，可以由<strong>SQL语句和控制结构</strong>组成。当想要在不同的应用程序或平台上执行相同的函数，或者封装特定功能时，存储过程是非常有用的。</p>
<p><strong>语法</strong><br>CREATE PROCEDURE 存储过程名 (参数列表)<br>  BEGIN<br>        – 代码<br>  END</p>
<p><strong>参数</strong></p>
<p>存储过程根据需要可能会有输入、输出、输入输出参数，多个参数用”,”分割开。共有三种参数类型,IN,OUT,INOUT:</p>
<p><strong>IN</strong>参数的值必须在调用存储过程时<strong>指定</strong>，在存储过程中可以修改该参数的值，但不能被返回</p>
<p><strong>OUT</strong>该值可在存储过程内部被改变，并<strong>返回</strong></p>
<p><strong>INOUT</strong>调用时<strong>指定</strong>，并且可被改变和<strong>返回</strong></p>
<p><strong>调用</strong></p>
<p>调用存储过程: CALL 存储过程名(参数列表);</p>
<p><strong>删除</strong></p>
<p>删除存储过程: DROP PROCEDURE 存储过程名;</p>
<p><strong>实例1</strong></p>
<p>输入参数有多个</p>
<p>定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS p1;# 如果存储过程p1存在则删除</span><br><span class="line"># 创建存储过程</span><br><span class="line">CREATE PROCEDURE p1(IN a INT, IN b VARCHAR(20))</span><br><span class="line">BEGIN</span><br><span class="line">	select a;</span><br><span class="line">	select b;</span><br><span class="line">	set a=20;</span><br><span class="line">	set b=&apos;hello world&apos;;</span><br><span class="line">	select a;</span><br><span class="line">	select b;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<p>调用1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call p1(10,&apos;abcd&apos;)</span><br></pre></td></tr></table></figure>

<p>调用2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set @x=12;</span><br><span class="line">set @y=&apos;abc&apos;;</span><br><span class="line">call p1(@x,@y);</span><br><span class="line"></span><br><span class="line">select @x;</span><br><span class="line">select @y;</span><br></pre></td></tr></table></figure>

<p>@@:表示系统变量<br>@:表示自定义变量</p>
<p><strong>实例2</strong></p>
<p>带有传出参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS p2;</span><br><span class="line"></span><br><span class="line">CREATE PROCEDURE p2(out a INT, out b VARCHAR(20))</span><br><span class="line">BEGIN</span><br><span class="line">	select a;   # 会输出null，参数值传不进来</span><br><span class="line">	select b;   # 会输出null，参数值传不进来</span><br><span class="line">	set a=20;</span><br><span class="line">	set b=&apos;hello world&apos;;</span><br><span class="line">	select a;</span><br><span class="line">	select b;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set @m=12;</span><br><span class="line">set @n=&apos;abc&apos;;</span><br><span class="line">call p2(@m,@n);</span><br><span class="line">select @m;   # 显示存储过程中设置的值  20</span><br><span class="line">select @n;   # 显示存储过程中设置的值  hello world</span><br></pre></td></tr></table></figure>

<p><strong>实例3</strong></p>
<p>输入输出参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS p3;</span><br><span class="line"></span><br><span class="line">CREATE PROCEDURE p3(INOUT a INT, INOUT b VARCHAR(20))</span><br><span class="line">BEGIN</span><br><span class="line">	select a;</span><br><span class="line">	select b;</span><br><span class="line">	set a=20;</span><br><span class="line">	set b=&apos;hello world&apos;;</span><br><span class="line">	select a;</span><br><span class="line">	select b;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<p>调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set @m=12;</span><br><span class="line">set @n=&apos;abc&apos;;</span><br><span class="line">CALL p3(@m,@n);</span><br></pre></td></tr></table></figure>

<p><strong>实例4</strong></p>
<p>变量声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS p4;</span><br><span class="line"></span><br><span class="line">CREATE PROCEDURE p4(INOUT str VARCHAR(50))</span><br><span class="line">BEGIN</span><br><span class="line">  # DECLARE 变量名[,...] 变量类型 [DEFAULT 默认值]</span><br><span class="line">  # 局部变量声明必须在最上面,并且中间还不能有任何其他代码</span><br><span class="line">	DECLARE a VARCHAR(32);</span><br><span class="line">	DECLARE b VARCHAR(32);</span><br><span class="line">	DECLARE c VARCHAR(32) DEFAULT &apos;hello&apos;;</span><br><span class="line"></span><br><span class="line">  select sno,sname into a,b from student where sno=&apos;200215121&apos;;</span><br><span class="line"></span><br><span class="line">	set str=CONCAT(a,b,c);</span><br><span class="line"></span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<p>调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set @s=&apos;&apos;;</span><br><span class="line">CALL p4(@s);</span><br><span class="line">select @s;</span><br></pre></td></tr></table></figure>

<p><strong>实例5</strong></p>
<p>IF-THEN–ELSEIF-THEN…–ELSE-END IF</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS p5;</span><br><span class="line"></span><br><span class="line">CREATE PROCEDURE p5(IN stu VARCHAR(10), IN cou INT)</span><br><span class="line">BEGIN</span><br><span class="line">    DECLARE DEG  INT;</span><br><span class="line">    SELECT GRADE INTO DEG FROM sc WHERE SNO=stu and cno=cou;</span><br><span class="line">    </span><br><span class="line">    IF DEG&gt;90</span><br><span class="line">					THEN SELECT &apos;优秀&apos;;</span><br><span class="line">			ELSEIF DEG&gt;85</span><br><span class="line">					THEN SELECT &apos;良好&apos;;</span><br><span class="line">			ELSEIF  DEG&gt;60</span><br><span class="line">					THEN SELECT &apos;及格&apos;;</span><br><span class="line">			ELSE   select &apos;不及格&apos;;</span><br><span class="line">    END IF;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<p>调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CALL p5(&apos;200215121&apos;,1)</span><br></pre></td></tr></table></figure>

<p><strong>实例6</strong></p>
<p>[循环名:] <strong>LOOP</strong><br>    要循环的代码<br><strong>END LOOP</strong> [循环名]</p>
<p><strong>LEAVE</strong> 循环名:这个语句被用来退出任何被标注的流程控制构造 (跳出某个循环)<br><strong>ITERATE</strong> 循环名:跳出某个循环,进入下一次循环</p>
<p>创建表，通过存储过程向表中插入100条数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table t1(</span><br><span class="line">id int PRIMARY key auto_increment</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>存储过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create PROCEDURE p6()</span><br><span class="line">BEGIN</span><br><span class="line">DECLARE i  INT DEFAULT 1;</span><br><span class="line"></span><br><span class="line">	sta:LOOP</span><br><span class="line">			 IF i&gt;100</span><br><span class="line">				 THEN LEAVE sta;</span><br><span class="line">			 END IF;</span><br><span class="line">			 </span><br><span class="line">			 INSERT into t1 VALUES(null);</span><br><span class="line">			 SET i = i + 1;</span><br><span class="line">	END LOOP sta;</span><br><span class="line"></span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<p>调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call p6();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 清空表中的数据：删除表，重建表，可知id自增长序列，从开开始</span><br><span class="line">TRUNCATE TABLE t1;</span><br><span class="line"># 清空表中的数据：将数据删除，可知id自增长序列，一直在增加</span><br><span class="line">delete from t1;</span><br></pre></td></tr></table></figure>



<p><strong>拓展学习</strong></p>
<p>存储过程的游标<strong>cursor</strong>，遍历表中的每一行数据</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/MySQL-03/" rel="next" title="MySQL_03">
                <i class="fa fa-chevron-left"></i> MySQL_03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/Offer-Net01/" rel="prev" title="Offer-Net01">
                Offer-Net01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hasson">
            
              <p class="site-author-name" itemprop="name">Hasson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Git136314602" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a136314602@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/136314602" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mac.weixin.qq.com" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6045337134" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MYSQL"><span class="nav-number">1.</span> <span class="nav-text">MYSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视图-了解-虚表"><span class="nav-number">1.1.</span> <span class="nav-text">视图(了解)  虚表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引（了解）-index"><span class="nav-number">1.2.</span> <span class="nav-text">索引（了解）  index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储过程"><span class="nav-number">1.3.</span> <span class="nav-text">存储过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
