<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Mr.Hassan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hasson</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 17, 2019&nbsp;&nbsp;21:17:16</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="MySQL-测试题"><a href="#MySQL-测试题" class="headerlink" title="MySQL 测试题"></a>MySQL 测试题</h1><h2 id="一、单选题-共30分，每题3分"><a href="#一、单选题-共30分，每题3分" class="headerlink" title="一、单选题(共30分，每题3分)"></a><strong>一、单选题(共30分，每题3分)</strong></h2><h4 id="1、数据库管理系统中，能实现对数据库中的数据进行插入-修改-删除的功能称为（-）"><a href="#1、数据库管理系统中，能实现对数据库中的数据进行插入-修改-删除的功能称为（-）" class="headerlink" title="1、数据库管理系统中，能实现对数据库中的数据进行插入/修改/删除的功能称为（  ）;"></a>1、数据库管理系统中，能实现对数据库中的数据进行插入/修改/删除的功能称为（  ）;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.数据定义功能    B.数据管理功能    C.数据操作功能    D.数据控制功能</span><br></pre></td></tr></table></figure>

<h4 id="2、在关系模型中，实现”关系中不允许出现相同的元组”的约束是通过-。"><a href="#2、在关系模型中，实现”关系中不允许出现相同的元组”的约束是通过-。" class="headerlink" title="2、在关系模型中，实现”关系中不允许出现相同的元组”的约束是通过(    )。"></a>2、在关系模型中，实现”关系中不允许出现相同的元组”的约束是通过(    )。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.候选键         B.主键            C.外键            D.超键</span><br></pre></td></tr></table></figure>

<h4 id="3、存储过程是一组预先定义并-的Transact-SQL语句"><a href="#3、存储过程是一组预先定义并-的Transact-SQL语句" class="headerlink" title="3、存储过程是一组预先定义并(    )的Transact-SQL语句"></a>3、存储过程是一组预先定义并(    )的Transact-SQL语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A. 保存           B. 编写           C. 编译          D. 解释</span><br></pre></td></tr></table></figure>

<h4 id="4、事务中能实现回滚的命令是"><a href="#4、事务中能实现回滚的命令是" class="headerlink" title="4、事务中能实现回滚的命令是(     )"></a>4、事务中能实现回滚的命令是(     )</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.TRANSACTION     B.COMMIT      C.ROLLBACK    D.SAVEPOINT</span><br></pre></td></tr></table></figure>

<h4 id="5、已知表T1和T2的字段定义完全相同，T1-T2中各有5条不同的数据，其中T1有2条数据存在于表T2中，语句“select-from-T1-union-select-from-T2”-返回的行数为"><a href="#5、已知表T1和T2的字段定义完全相同，T1-T2中各有5条不同的数据，其中T1有2条数据存在于表T2中，语句“select-from-T1-union-select-from-T2”-返回的行数为" class="headerlink" title="5、已知表T1和T2的字段定义完全相同，T1,T2中各有5条不同的数据，其中T1有2条数据存在于表T2中，语句“select * from T1 union select * from T2” , 返回的行数为(    )"></a>5、已知表T1和T2的字段定义完全相同，T1,T2中各有5条不同的数据，其中T1有2条数据存在于表T2中，语句“select * from T1 <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1001&ch=0&di=128&fv=19&is_app=0&jk=c1c517ea5a76c392&k=union&k0=union&kdi0=0&luki=7&mcpm=0&n=10&p=baidu&q=67051059_cpr&rb=0&rs=1&seller_id=1&sid=92c3765aea17c5c1&ssp2=1&stid=9&t=tpclicked3_hc&td=1740074&tu=u1740074&u=http://www.educity.cn/shujuku/1120426.html&urlid=0" target="_blank" rel="noopener">union</a> select * from T2” , 返回的行数为(    )</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.8行	B.10行	C.3行	D.12行</span><br></pre></td></tr></table></figure>

<h4 id="6、下列-类型不是MySQL中常用的的数据类型。"><a href="#6、下列-类型不是MySQL中常用的的数据类型。" class="headerlink" title="6、下列(     )类型不是MySQL中常用的的数据类型。"></a>6、下列(     )类型不是MySQL中常用的的数据类型。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.INT 	B.VAR 	C.TIME	D.CHAR</span><br></pre></td></tr></table></figure>

<h4 id="7、以下聚合函数求数据总和的是"><a href="#7、以下聚合函数求数据总和的是" class="headerlink" title="7、以下聚合函数求数据总和的是(     )"></a>7、以下聚合函数求数据总和的是(     )</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.MAC	 B.SUM    C.COUNT    D.AVG</span><br></pre></td></tr></table></figure>

<h4 id="8、在视图上不能完成的操作是"><a href="#8、在视图上不能完成的操作是" class="headerlink" title="8、在视图上不能完成的操作是(     )"></a>8、在视图上不能完成的操作是(     )</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A.查询</span><br><span class="line">B.在视图上定义新的视图</span><br><span class="line">C.更新视图</span><br><span class="line">D.在视图上定义新的表</span><br></pre></td></tr></table></figure>

<h4 id="9-查找条件为：姓名不是NULL的记录"><a href="#9-查找条件为：姓名不是NULL的记录" class="headerlink" title="9.查找条件为：姓名不是NULL的记录(    )"></a>9.查找条件为：姓名不是NULL的记录(    )</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A.WHERE NAME ! NULL</span><br><span class="line">B.WHERE NAME NOT NULL</span><br><span class="line">C.WHERE NAME IS NOT NULL</span><br><span class="line">D.WHERE NAEM != NULL</span><br></pre></td></tr></table></figure>

<h4 id="10、以下删除记录正确的是"><a href="#10、以下删除记录正确的是" class="headerlink" title="10、以下删除记录正确的是(    )"></a>10、以下删除记录正确的是(    )</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A.delete from emp where name = ‘dony’;</span><br><span class="line">B.delete * from emp where name = ‘dony’;</span><br><span class="line">C.drop from emp emp where name = ‘dony’;</span><br><span class="line">D.drop * from emp emp where name = ‘dony’;</span><br></pre></td></tr></table></figure>



<h2 id="二、填空题（共10分，每题2分）"><a href="#二、填空题（共10分，每题2分）" class="headerlink" title="二、填空题（共10分，每题2分）"></a><strong>二、填空题（共10分，每题2分）</strong></h2><h4 id="1、使用SELECT进行模糊查询时，可以使用匹配符，但要在条件值中使用-（-）-或-等通配符来配合查询"><a href="#1、使用SELECT进行模糊查询时，可以使用匹配符，但要在条件值中使用-（-）-或-等通配符来配合查询" class="headerlink" title="1、使用SELECT进行模糊查询时，可以使用匹配符，但要在条件值中使用 （        ） 或%等通配符来配合查询"></a>1、使用SELECT进行模糊查询时，可以使用匹配符，但要在条件值中使用 （        ） 或%等通配符来配合查询</h4><h4 id="2、当某字段要使用AUTO-INCREMENT的属性时，该字段必须是-类型的数据"><a href="#2、当某字段要使用AUTO-INCREMENT的属性时，该字段必须是-类型的数据" class="headerlink" title="2、当某字段要使用AUTO_INCREMENT的属性时，该字段必须是(             ) 类型的数据"></a>2、当某字段要使用AUTO_INCREMENT的属性时，该字段必须是(             ) 类型的数据</h4><h4 id="3、smallint数据类型占用的字节数为-个字节"><a href="#3、smallint数据类型占用的字节数为-个字节" class="headerlink" title="3、smallint数据类型占用的字节数为(          )个字节"></a>3、smallint数据类型占用的字节数为(          )个字节</h4><h4 id="4、在CREATE-TABLE语句中通常使用-关键字来指定主键"><a href="#4、在CREATE-TABLE语句中通常使用-关键字来指定主键" class="headerlink" title="4、在CREATE TABLE语句中通常使用(                )关键字来指定主键"></a>4、在CREATE TABLE语句中通常使用(                )关键字来指定主键</h4><h4 id="5、已知表T1包含字段ID-对同一个ID的取值，可能存在多条数据，请在空白处完成SQL语句，查询T1中对应有大于1条数据ID及其对应数据的条数。"><a href="#5、已知表T1包含字段ID-对同一个ID的取值，可能存在多条数据，请在空白处完成SQL语句，查询T1中对应有大于1条数据ID及其对应数据的条数。" class="headerlink" title="5、已知表T1包含字段ID,对同一个ID的取值，可能存在多条数据，请在空白处完成SQL语句，查询T1中对应有大于1条数据ID及其对应数据的条数。"></a>5、已知表T1包含字段ID,对同一个ID的取值，可能存在多条数据，请在空白处完成SQL语句，查询T1中对应有大于1条数据ID及其对应数据的条数。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="三、综合题（共40分，第一题20分，第二题30分）"><a href="#三、综合题（共40分，第一题20分，第二题30分）" class="headerlink" title="三、综合题（共40分，第一题20分，第二题30分）"></a><strong>三、综合题（共40分，第一题20分，第二题30分）</strong></h2><h4 id="1、简述数据库设计中的三大范式（第1、2范式3分，第3范式-4分）"><a href="#1、简述数据库设计中的三大范式（第1、2范式3分，第3范式-4分）" class="headerlink" title="1、简述数据库设计中的三大范式（第1、2范式3分，第3范式 4分）"></a>1、简述数据库设计中的三大范式（第1、2范式3分，第3范式 4分）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-什么事务？事务的特性（-4分）"><a href="#2-什么事务？事务的特性（-4分）" class="headerlink" title="2.  什么事务？事务的特性（ 4分）"></a>2.  什么事务？事务的特性（ 4分）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-索引是什么？索引有什么好处-（-4分）"><a href="#3-索引是什么？索引有什么好处-（-4分）" class="headerlink" title="3. 索引是什么？索引有什么好处 （ 4分）"></a>3. 索引是什么？索引有什么好处 （ 4分）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-什么是主键，外键（-4分）"><a href="#4-什么是主键，外键（-4分）" class="headerlink" title="4. 什么是主键，外键（ 4分）"></a>4. 什么是主键，外键（ 4分）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5-实现优化查询-提高SQL语句性能（-4分）"><a href="#5-实现优化查询-提高SQL语句性能（-4分）" class="headerlink" title="5. 实现优化查询/提高SQL语句性能（ 4分）"></a>5. 实现优化查询/提高SQL语句性能（ 4分）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、用SQL语言完成下列各题，均使用下图中student、course和grade三个表。"><a href="#2、用SQL语言完成下列各题，均使用下图中student、course和grade三个表。" class="headerlink" title="2、用SQL语言完成下列各题，均使用下图中student、course和grade三个表。"></a>2、用SQL语言完成下列各题，均使用下图中student、course和grade三个表。</h4><h4 id="student"><a href="#student" class="headerlink" title="student"></a>student</h4><table>
<thead>
<tr>
<th>学号 S_id</th>
<th>姓名 S_name</th>
<th>性别S_sex</th>
<th>年龄S_age</th>
</tr>
</thead>
<tbody><tr>
<td>1001</td>
<td>武心仰</td>
<td>女</td>
<td>19</td>
</tr>
<tr>
<td>1002</td>
<td>郭凯</td>
<td>男</td>
<td>20</td>
</tr>
<tr>
<td>1003</td>
<td>师达</td>
<td>男</td>
<td>20</td>
</tr>
</tbody></table>
<h4 id="course"><a href="#course" class="headerlink" title="course"></a>course</h4><table>
<thead>
<tr>
<th>课程号 C_id</th>
<th>课程名 C_name</th>
<th>学时数 C_hour</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>数学</td>
<td>180</td>
</tr>
<tr>
<td>02</td>
<td>英语</td>
<td>200</td>
</tr>
<tr>
<td>03</td>
<td>C语言</td>
<td>60</td>
</tr>
</tbody></table>
<h4 id="grade"><a href="#grade" class="headerlink" title="grade"></a>grade</h4><table>
<thead>
<tr>
<th>学号 G_S_id</th>
<th>课程号 G_C_id</th>
<th>成绩G_grade</th>
</tr>
</thead>
<tbody><tr>
<td>1001</td>
<td>01</td>
<td>88.5</td>
</tr>
<tr>
<td>1001</td>
<td>02</td>
<td>91.0</td>
</tr>
<tr>
<td>1001</td>
<td>03</td>
<td>79.0</td>
</tr>
<tr>
<td>1002</td>
<td>01</td>
<td>80.0</td>
</tr>
<tr>
<td>1002</td>
<td>02</td>
<td>82.0</td>
</tr>
<tr>
<td>1002</td>
<td>03</td>
<td>77.0</td>
</tr>
<tr>
<td>1003</td>
<td>01</td>
<td>80.0</td>
</tr>
<tr>
<td>1003</td>
<td>02</td>
<td>59.0</td>
</tr>
<tr>
<td>1003</td>
<td>03</td>
<td>90.0</td>
</tr>
</tbody></table>
<p> (1) 创建三张表，注意约束（5分）</p>
<p>（2）    显示年龄在19~20之间的所有男同学的姓名（3分）</p>
<p> (3)     显示英语课程号和学时数（3分）</p>
<p>(4)     列出所有学生的姓名、课程名和成绩（3分）</p>
<p>(5)     显示student表中学生的姓名、性别和年龄加1的结果（4分）</p>
<p>(6)     将student表中的记录按年龄从小到大顺序显示（3分）</p>
<p>(7)     按成绩由低到高显示学生姓名、课程名和成绩（3分）</p>
<p>(8)     列出每门课程考分最高的学生姓名、性别、年龄、课程名和成绩（6分）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>




        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Hasson</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://hasson.top/2019/08/17/MySQL测试题/">http://hasson.top/2019/08/17/MySQL测试题/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/18/主题/"></a>
            
            
            <a class="next" rel="next" href="/2019/08/17/post测试/">post测试</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hasson | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
