<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="剑指Offer,">










<meta name="description" content="剑指Offer-12框架知识考点 SpringIOC家族体系你了解Spring IOC么IOC（Inversion of Control）：控制反转，是一种思想 Spring Core最核心部分 需要先来了解依赖注入（DI）：  DI举例：设计行李箱 轮子 &amp;lt;—-依赖—- 底盘 &amp;lt;—-依赖—- 箱体 &amp;lt;—-依赖—- 行李箱 如果要改变轮子的大小，都得改动   含义：把底层类作为参">
<meta name="keywords" content="剑指Offer">
<meta property="og:type" content="article">
<meta property="og:title" content="Offer-SpringIOC12">
<meta property="og:url" content="http://hasson.top/2019/09/18/Offer-SpringIOC12/index.html">
<meta property="og:site_name" content="Mr.Hassan">
<meta property="og:description" content="剑指Offer-12框架知识考点 SpringIOC家族体系你了解Spring IOC么IOC（Inversion of Control）：控制反转，是一种思想 Spring Core最核心部分 需要先来了解依赖注入（DI）：  DI举例：设计行李箱 轮子 &amp;lt;—-依赖—- 底盘 &amp;lt;—-依赖—- 箱体 &amp;lt;—-依赖—- 行李箱 如果要改变轮子的大小，都得改动   含义：把底层类作为参">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hasson.top/2019/09/18/Offer-SpringIOC12/IOC1.png">
<meta property="og:image" content="http://hasson.top/2019/09/18/Offer-SpringIOC12/IOC3.png">
<meta property="og:image" content="http://hasson.top/2019/09/18/Offer-SpringIOC12/IOC2.png">
<meta property="og:image" content="http://hasson.top/2019/09/18/Offer-SpringIOC12/IOC4.png">
<meta property="og:updated_time" content="2019-09-18T04:52:45.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Offer-SpringIOC12">
<meta name="twitter:description" content="剑指Offer-12框架知识考点 SpringIOC家族体系你了解Spring IOC么IOC（Inversion of Control）：控制反转，是一种思想 Spring Core最核心部分 需要先来了解依赖注入（DI）：  DI举例：设计行李箱 轮子 &amp;lt;—-依赖—- 底盘 &amp;lt;—-依赖—- 箱体 &amp;lt;—-依赖—- 行李箱 如果要改变轮子的大小，都得改动   含义：把底层类作为参">
<meta name="twitter:image" content="http://hasson.top/2019/09/18/Offer-SpringIOC12/IOC1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hasson.top/2019/09/18/Offer-SpringIOC12/">





  <title>Offer-SpringIOC12 | Mr.Hassan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Hassan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hasson.top/2019/09/18/Offer-SpringIOC12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hasson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Hassan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Offer-SpringIOC12</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T12:47:36+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Offer/" itemprop="url" rel="index">
                    <span itemprop="name">Offer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  730
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="剑指Offer-12"><a href="#剑指Offer-12" class="headerlink" title="剑指Offer-12"></a>剑指Offer-12</h1><p>框架知识考点</p>
<h4 id="SpringIOC"><a href="#SpringIOC" class="headerlink" title="SpringIOC"></a>SpringIOC</h4><h5 id="家族体系"><a href="#家族体系" class="headerlink" title="家族体系"></a>家族体系</h5><h5 id="你了解Spring-IOC么"><a href="#你了解Spring-IOC么" class="headerlink" title="你了解Spring IOC么"></a>你了解Spring IOC么</h5><p><strong>IOC（Inversion of Control）：控制反转，是一种思想</strong></p>
<p>Spring Core最核心部分</p>
<p><strong>需要先来了解依赖注入（DI）：</strong></p>
<blockquote>
<p>DI举例：设计行李箱</p>
<p>轮子 &lt;—-依赖—- 底盘 &lt;—-依赖—- 箱体 &lt;—-依赖—- 行李箱</p>
<p>如果要改变轮子的大小，都得改动</p>
</blockquote>
<ul>
<li>含义：把底层类作为参数传递给上层类，实现上层对下层的“控制” </li>
</ul>
<h5 id="IOC、DI、DL的关系"><a href="#IOC、DI、DL的关系" class="headerlink" title="IOC、DI、DL的关系"></a>IOC、DI、DL的关系</h5><ul>
<li>DL:Dependency Lookup 更为主动，调用框架中的方法获取对象，需要提供配置文件路径。（DL已经被抛弃，需要用户自己调用API进行查找，有侵入性）。</li>
<li>DI：Dependency Injection，Spring、google使用的方式。（Set注入、接口注入、注解注入、构造器注入）</li>
</ul>
<h5 id="依赖注入的方式"><a href="#依赖注入的方式" class="headerlink" title="依赖注入的方式"></a>依赖注入的方式</h5><p>Setter</p>
<p>Interface</p>
<p>Constructor(构造器)</p>
<p>Annotation（注解）</p>
<h5 id="依赖倒置原则、IOC、DI、IOC容器的关系"><a href="#依赖倒置原则、IOC、DI、IOC容器的关系" class="headerlink" title="依赖倒置原则、IOC、DI、IOC容器的关系"></a>依赖倒置原则、IOC、DI、IOC容器的关系</h5><p>依赖倒置原则（一种思想，高级模块不应该依赖于低级模块）—-&gt;  控制反转（IOC） —–&gt;（方法：依赖注入[DI]、第三方容器：控制反转容器[IOC容器]）</p>
<h5 id="IOC容器的优势"><a href="#IOC容器的优势" class="headerlink" title="IOC容器的优势"></a>IOC容器的优势</h5><ul>
<li>避免在各处使用new来创建类，并且可以做到统一维护</li>
<li>创建实例的时候不需要了解其中的细节</li>
</ul>
<p><img src="//hasson.top/2019/09/18/Offer-SpringIOC12/IOC1.png" alt></p>
<h5 id="SpringIOC支持的功能"><a href="#SpringIOC支持的功能" class="headerlink" title="SpringIOC支持的功能"></a>SpringIOC支持的功能</h5><p>依赖注入、依赖检查、自动装配、支持集合、指定初始化方法和销毁方法、回调方法</p>
<h5 id="SpringIOC容器的核心街口"><a href="#SpringIOC容器的核心街口" class="headerlink" title="SpringIOC容器的核心街口"></a>SpringIOC容器的核心街口</h5><p><strong>BeanFactory：</strong>Spring框架最核心的接口</p>
<ul>
<li>提供IOC的配置机制</li>
<li>包含Bean的各种定义，便于实例化Bean</li>
<li>建立Bean之间的依赖关系</li>
<li>Bean生命周期的控制</li>
</ul>
<p><img src="//hasson.top/2019/09/18/Offer-SpringIOC12/IOC3.png" alt></p>
<p><strong>ApplicationContext的功能（继承以下接口）</strong></p>
<ul>
<li>BeanFactory：能够管理、装配Bean</li>
<li>ResourcePatternResolver：能够加载资源文件</li>
<li>MessageSource：能够实现国际化等功能</li>
<li>ApplicationEventPublisher：能够注册监听器，实现监听功能</li>
</ul>
<blockquote>
<p><strong>BeanFactory与ApplicationContext的比较</strong></p>
<ul>
<li>BeanFactory是Spring框架的基础设施，面向Spring</li>
<li>ApplicationContext面向使用Spring框架的开发者</li>
</ul>
</blockquote>
<p><strong>BeanDefinition：</strong></p>
<p><img src="//hasson.top/2019/09/18/Offer-SpringIOC12/IOC2.png" alt></p>
<p><strong>BeanDefinitionRegistry:</strong> 提供向IOC容器注册BeanDefinition对象的方法</p>
<h5 id="SpringIOC支持的功能-1"><a href="#SpringIOC支持的功能-1" class="headerlink" title="SpringIOC支持的功能"></a>SpringIOC支持的功能</h5><ul>
<li>依赖注入</li>
<li>依赖检查</li>
<li>自动装配</li>
<li>支持集合</li>
<li>指定初始化方法和销毁方法</li>
<li>支持回调方法</li>
</ul>
<h5 id="getBean方法的代码逻辑"><a href="#getBean方法的代码逻辑" class="headerlink" title="getBean方法的代码逻辑"></a>getBean方法的代码逻辑</h5><ul>
<li>转换beanName</li>
<li>从缓存中加载实例</li>
<li>实例化Bean</li>
<li>检测parentBeanFactory</li>
<li>初始化依赖的Bean</li>
<li>创建Bean</li>
</ul>
<h5 id="Spring-Bean的作用域"><a href="#Spring-Bean的作用域" class="headerlink" title="Spring Bean的作用域"></a>Spring Bean的作用域</h5><ul>
<li>singleton：Spring的默认作用域，容器里拥有唯一的Bean实例</li>
<li>prototype：针对每个getBean请求，容器都会创建一个Bean实例</li>
<li>request：会为每个Http请求创建Bean实例</li>
<li>session：会为每个session创建一个Bean实例</li>
<li>globalSession：会为每个全局Http Session创建一个Bean实例，该作用域仅对Portlet有效</li>
</ul>
<h5 id="Spring-Bean的生命周期"><a href="#Spring-Bean的生命周期" class="headerlink" title="Spring Bean的生命周期"></a>Spring Bean的生命周期</h5><p><img src="//hasson.top/2019/09/18/Offer-SpringIOC12/IOC4.png" alt></p>
<p><strong>销毁过程</strong></p>
<ul>
<li>若实现了DisposableBean接口，则会调用destroy方法</li>
<li>若配置了destry-method属性，则会调用其配置的销毁方法</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/剑指Offer/" rel="tag"># 剑指Offer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/Springboot搭建RESTful/" rel="next" title="Springboot搭建RESTful">
                <i class="fa fa-chevron-left"></i> Springboot搭建RESTful
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/Offer-SpringAOP13/" rel="prev" title="Offer-SpringAOP13">
                Offer-SpringAOP13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hasson">
            
              <p class="site-author-name" itemprop="name">Hasson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Git136314602" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a136314602@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/136314602" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mac.weixin.qq.com" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6045337134" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#剑指Offer-12"><span class="nav-number">1.</span> <span class="nav-text">剑指Offer-12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringIOC"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">SpringIOC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#家族体系"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">家族体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#你了解Spring-IOC么"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">你了解Spring IOC么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IOC、DI、DL的关系"><span class="nav-number">1.0.0.1.3.</span> <span class="nav-text">IOC、DI、DL的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#依赖注入的方式"><span class="nav-number">1.0.0.1.4.</span> <span class="nav-text">依赖注入的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#依赖倒置原则、IOC、DI、IOC容器的关系"><span class="nav-number">1.0.0.1.5.</span> <span class="nav-text">依赖倒置原则、IOC、DI、IOC容器的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IOC容器的优势"><span class="nav-number">1.0.0.1.6.</span> <span class="nav-text">IOC容器的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringIOC支持的功能"><span class="nav-number">1.0.0.1.7.</span> <span class="nav-text">SpringIOC支持的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringIOC容器的核心街口"><span class="nav-number">1.0.0.1.8.</span> <span class="nav-text">SpringIOC容器的核心街口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringIOC支持的功能-1"><span class="nav-number">1.0.0.1.9.</span> <span class="nav-text">SpringIOC支持的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getBean方法的代码逻辑"><span class="nav-number">1.0.0.1.10.</span> <span class="nav-text">getBean方法的代码逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Bean的作用域"><span class="nav-number">1.0.0.1.11.</span> <span class="nav-text">Spring Bean的作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Bean的生命周期"><span class="nav-number">1.0.0.1.12.</span> <span class="nav-text">Spring Bean的生命周期</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
