<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="MYSQL[TOC] 一、数据库编程基础###1.1实体与属性 •实体 现实世界中任何一个可以识别的对象 数据库中的一条记录对应java中的一个对象，数据库中的一张表对应java中的一个类 •属性 实体所具有的特性，一个实体可用若干属性来描述 •关系数据库中的表现 实体的实例是储存在表中的行，属性是储存在表中的列。 1.2实体的关系•键（key） 在实体属性中，用于区别实体集合中不同个体的某个属性">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL_02">
<meta property="og:url" content="http://hasson.top/2019/05/19/MySQL-02/index.html">
<meta property="og:site_name" content="Mr.Hassan">
<meta property="og:description" content="MYSQL[TOC] 一、数据库编程基础###1.1实体与属性 •实体 现实世界中任何一个可以识别的对象 数据库中的一条记录对应java中的一个对象，数据库中的一张表对应java中的一个类 •属性 实体所具有的特性，一个实体可用若干属性来描述 •关系数据库中的表现 实体的实例是储存在表中的行，属性是储存在表中的列。 1.2实体的关系•键（key） 在实体属性中，用于区别实体集合中不同个体的某个属性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/NiGulas/Desktop/essay/img/mysql02_01.png">
<meta property="og:image" content="c:/Users/NiGulas/Desktop/essay/img/mysql02_02.png">
<meta property="og:image" content="c:/Users/NiGulas/Desktop/essay/img/mysql02_03.png">
<meta property="og:image" content="c:/Users/NiGulas/Desktop/essay/img/mysql02_06.png">
<meta property="og:updated_time" content="2019-08-19T13:34:54.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL_02">
<meta name="twitter:description" content="MYSQL[TOC] 一、数据库编程基础###1.1实体与属性 •实体 现实世界中任何一个可以识别的对象 数据库中的一条记录对应java中的一个对象，数据库中的一张表对应java中的一个类 •属性 实体所具有的特性，一个实体可用若干属性来描述 •关系数据库中的表现 实体的实例是储存在表中的行，属性是储存在表中的列。 1.2实体的关系•键（key） 在实体属性中，用于区别实体集合中不同个体的某个属性">
<meta name="twitter:image" content="c:/Users/NiGulas/Desktop/essay/img/mysql02_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hasson.top/2019/05/19/MySQL-02/">





  <title>MySQL_02 | Mr.Hassan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Hassan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hasson.top/2019/05/19/MySQL-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hasson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Hassan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL_02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T21:22:44+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h1><p>[TOC]</p>
<h2 id="一、数据库编程基础"><a href="#一、数据库编程基础" class="headerlink" title="一、数据库编程基础"></a>一、数据库编程基础</h2><p>###1.1实体与属性</p>
<p>•实体</p>
<p>现实世界中任何一个可以识别的对象</p>
<p>数据库中的一条记录对应java中的一个对象，数据库中的一张表对应java中的一个类</p>
<p>•属性</p>
<p>实体所具有的特性，一个实体可用若干属性来描述</p>
<p>•关系数据库中的表现</p>
<p>实体的实例是储存在表中的行，属性是储存在表中的列。</p>
<h3 id="1-2实体的关系"><a href="#1-2实体的关系" class="headerlink" title="1.2实体的关系"></a>1.2实体的关系</h3><p>•键（key）</p>
<p>在实体属性中，<strong>用于区别实体集合中不同个体</strong>的某个属性或某几个属性的组合，称为关键字（键）。</p>
<p>•主键 （Primary key 非空唯一） </p>
<p>一个实体的实例上可以有多个不同的键存在，所有这些符合条件的键称为候选键，被指定某个作为主键。</p>
<p>•外键（Foreign key）</p>
<p>非本实体实例的键，但它是其他实体实例的键。又称为外关键字或外部码。</p>
<h3 id="1-3关系的三类完整性约束"><a href="#1-3关系的三类完整性约束" class="headerlink" title="1.3关系的三类完整性约束"></a>1.3关系的三类完整性约束</h3><p>•实体完整性</p>
<p>​    每一表要求有一个主键(primary key)，不能取空值，也不能取相同的值 </p>
<p>​    <img src="C:/Users/NiGulas/Desktop/essay/img/mysql02_01.png" alt></p>
<p>•引用完整性</p>
<p>   外键（foreign key）的取值要么空值，要么去参考的那个列的取值 </p>
<p>   <img src="C:/Users/NiGulas/Desktop/essay/img/mysql02_02.png" alt></p>
<p>   <img src="C:/Users/NiGulas/Desktop/essay/img/mysql02_03.png" alt></p>
<p>•域完整性和域约束</p>
<p>   限制某个列的取值</p>
<p>​    check 约束</p>
<h2 id="二、学生课程实例"><a href="#二、学生课程实例" class="headerlink" title="二、学生课程实例"></a>二、学生课程实例</h2><h3 id="2-1要创建的表"><a href="#2-1要创建的表" class="headerlink" title="2.1要创建的表"></a>2.1要创建的表</h3><ul>
<li><p>学生表：Student(Sno,Sname,Ssex,Sage,Sdept)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Student          </span><br><span class="line">	      (  Sno   VARCHAR(9) PRIMARY KEY,             </span><br><span class="line">            Sname  VARCHAR(20) NOT NULL,    </span><br><span class="line">            Ssex    VARCHAR(2),</span><br><span class="line">            Sage   INT,</span><br><span class="line">            Sdept  VARCHAR(20)</span><br><span class="line">         );</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>课程表：Course(Cno,Cname,Cpno,Ccredit)// cpno先修课 外键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE  Course</span><br><span class="line">         ( </span><br><span class="line">                Cno   INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">                Cname  VARCHAR(40) NOT NULL,            </span><br><span class="line">                Cpno     INT ,               	                      </span><br><span class="line">                Ccredit  INT,</span><br><span class="line">                FOREIGN KEY (Cpno) REFERENCES  Course(Cno) </span><br><span class="line">           );</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>学生选课表：SC(Sno,Cno,Grade)//sno cno 外键，也是联合主键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE  SC</span><br><span class="line">       	(Sno  VARCHAR(9),</span><br><span class="line">       	Cno  INT,</span><br><span class="line">       	Grade    INT,</span><br><span class="line">        PRIMARY KEY (Sno,Cno), </span><br><span class="line">       	FOREIGN KEY (Sno) REFERENCES Student(Sno),</span><br><span class="line">       	FOREIGN KEY (Cno) REFERENCES Course(Cno)</span><br><span class="line">		);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-2插入数据"><a href="#2-2插入数据" class="headerlink" title="2.2插入数据"></a>2.2插入数据</h3><p>学生表</p>
<table>
<thead>
<tr>
<th align="center">学    号   Sno</th>
<th align="center">姓    名   Sname</th>
<th align="center">性    别    Ssex</th>
<th align="center">年    龄    Sage</th>
<th align="center">所 在 系    Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200215121</td>
<td align="center">孙策</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215122</td>
<td align="center">妲己</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">200215123</td>
<td align="center">王昭君</td>
<td align="center">女</td>
<td align="center">18</td>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">200515125</td>
<td align="center">诸葛亮</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
<tr>
<td align="center">200215128</td>
<td align="center">陈冬</td>
<td align="center">男</td>
<td align="center">18</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INSERT   INTO  Student (Sno,Sname,Ssex,Sdept,Sage)</span><br><span class="line">VALUES (&apos;200215121&apos;,&apos;孙策&apos;,&apos;M&apos;,&apos;CS&apos;,20);</span><br><span class="line"># 一次插入多条数据</span><br><span class="line">insert into student(sno,sname,ssex,sage,sdept)</span><br><span class="line">values(&apos;200215122&apos;,&apos;妲己&apos;,&apos;F&apos;,19,&apos;CS&apos;),</span><br><span class="line">(&apos;200215123&apos;,&apos;王昭君&apos;,&apos;F&apos;,18,&apos;MA&apos;), </span><br><span class="line">(&apos;200215125&apos;,&apos;诸葛亮&apos;,&apos;M&apos;,19,&apos;IS&apos;),</span><br><span class="line">(&apos;200215128&apos;,&apos;张飞&apos;,&apos;M&apos;,18,&apos;IS&apos;)</span><br></pre></td></tr></table></figure>

<p>课程表</p>
<table>
<thead>
<tr>
<th>课程号   Cno</th>
<th>课程名   Cname</th>
<th>先行课   Cpno</th>
<th>学分   Ccredit</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>数据库</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>数学</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>信息系统</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>操作系统</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>数据结构</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td>数据处理</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>JAVA语言</td>
<td>6</td>
<td>4</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">insert into  course(cname,ccredit)</span><br><span class="line">values( &apos;数据库&apos;,4 ),</span><br><span class="line">( &apos;数学&apos;,2 ),</span><br><span class="line">( &apos;信息系统&apos;,4 ),</span><br><span class="line">( &apos;操作系统&apos;,3 ),</span><br><span class="line">( &apos;数据结构&apos;,4 ),</span><br><span class="line">( &apos;数据处理&apos;,2 ),</span><br><span class="line">( &apos;JAVA语言&apos;,4 )</span><br></pre></td></tr></table></figure>

<p>constraint  约束</p>
<p>成绩表</p>
<table>
<thead>
<tr>
<th>学   号   Sno</th>
<th>课程号     Cno</th>
<th>成绩       Grade</th>
</tr>
</thead>
<tbody><tr>
<td>200215121</td>
<td>1</td>
<td>92</td>
</tr>
<tr>
<td>200215121</td>
<td>2</td>
<td>85</td>
</tr>
<tr>
<td>200215121</td>
<td>3</td>
<td>88</td>
</tr>
<tr>
<td>200215122</td>
<td>2</td>
<td>90</td>
</tr>
<tr>
<td>200215122</td>
<td>3</td>
<td>80</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert into sc</span><br><span class="line">values(&apos;200215121&apos;,1,92),</span><br><span class="line">(&apos;200215121&apos;,2,85),</span><br><span class="line">(&apos;200215121&apos;,3,88),</span><br><span class="line">(&apos;2002151student22&apos;,2,90),</span><br><span class="line">(&apos;200215122&apos;,3,80)</span><br></pre></td></tr></table></figure>

<p><strong>步骤</strong></p>
<p>数据库sql文件导出</p>
<p>在对应的数据库上右击-》转储SQL文件-》结构与数据   导出到指定的位置</p>
<p>数据库sql文件导入</p>
<p>新建数据库-》右击-》运行SQL文件-》选择对应的sql文件-》开始  执行完成后F5刷新数据库，即可看到导入的表信息</p>
<h3 id="2-3修改与删除"><a href="#2-3修改与删除" class="headerlink" title="2.3修改与删除"></a>2.3修改与删除</h3><ol>
<li><p>将学生200215121的年龄改为22岁 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update student set sage=22 where sno=&apos;200215121&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有成绩都减少3分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update sc set grade=grade-3</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除学号为200215128的学生记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from student where sno=&apos;200215128&apos;</span><br></pre></td></tr></table></figure>

<p>主外键建立后注意事项：</p>
<ul>
<li>当主表没有对应的记录时，不能将记录添加到子表（包含外键的表）<ul>
<li>成绩表中不能出现学员信息表中不存在的学号</li>
</ul>
</li>
<li>不能更改主表中的值导致子表中的记录孤立<ul>
<li>把学员信息表中的学号改变了，学员成绩表中的学号也应当随之改变  （级联更新）</li>
</ul>
</li>
<li>子表存在与主表对应的记录，不能从主表中删除该行<ul>
<li>不能把有成绩的学员删除了</li>
</ul>
</li>
<li>删除主标签，先删子表<ul>
<li>先删学员成绩表，后删除学员信息表 （级联删除）</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>###2.4查询</p>
<p>####2.4.1运算符</p>
<p><strong>算术运算符</strong></p>
<p>+ - * /  %(取余)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># mysql中字符串的连接</span><br><span class="line">select CONCAT(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;n&apos;)</span><br><span class="line">select CONCAT(&apos;1&apos;,&apos;1&apos;)</span><br></pre></td></tr></table></figure>

<p>% </p>
<p>5%3余数为2 ，取余就是结果就是2</p>
<p><strong>赋值运算符</strong></p>
<p>=（如在修改表记录时，set之后）</p>
<p><strong>比较运算符</strong></p>
<p>=(条件中)  &gt;  &lt;   &lt;&gt;（不等于）  &gt;=   &lt;=   !=（不等于） !&gt;(不大于)   !&lt;</p>
<p><strong>逻辑运算符</strong></p>
<p>And与 java中使用&amp;&amp;  满足and两边的条件</p>
<p>Or 或  Java中使用||   满足or一边的条件就行</p>
<p>Not 非 java中使用 ！  非什么</p>
<p><strong>其他运算符</strong></p>
<p><strong>数据范围</strong></p>
<p>Between and   Between 80 and 90-&gt;[80,90]</p>
<p>Not between and  </p>
<p>确定集合</p>
<p>In </p>
<p>Not in  (80,85,90)只在这3个数中选择</p>
<p><strong>字符匹配（模糊查找）</strong></p>
<p>Like</p>
<p>Not like  _单个字符（汉字） %0个或多个字符或汉字</p>
<p><strong>空值（NULL）</strong></p>
<p>Is Null   这里的null与空串的区别，请知晓</p>
<p>Is not null</p>
<p>####2.4.2查询语法（规定了书写的顺序）</p>
<p>SELECT [ALL|DISTINCT] &lt;目标列表达式&gt;</p>
<p>[，&lt;目标列表达式&gt;] …</p>
<p>FROM &lt;表名或视图名&gt;[， &lt;表名或视图名&gt; ] …</p>
<p>[ WHERE &lt;条件表达式&gt; ]</p>
<p>[ GROUP BY &lt;列名1&gt; [ HAVING &lt;条件表达式&gt; ] ]</p>
<p>[ ORDER BY &lt;列名2&gt; [ ASC|DESC ] ]；</p>
<p><img src="C:/Users/NiGulas/Desktop/essay/img/mysql02_06.png" alt></p>
<p>####2.4.3查询练习</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询所有学生, *代表所有列，列的顺序即为表中的顺序</span><br><span class="line">select * from student;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询学号与姓名、年龄信息(指定列)</span><br><span class="line">select sno,sname,sage from student;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 全体学生的姓名及其出生年份</span><br><span class="line">select sno,sname,sage,2018-sage from student;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 为选定的列指定别名Alias,显示记录时将显示出来</span><br><span class="line"># 别名，用来显示的名字，小名</span><br><span class="line">select sno &apos;学号&apos;,sname &apos;姓名&apos;,sage &apos;年龄&apos;,2018-sage &apos;出生年份&apos; from student;</span><br><span class="line"># as 可加可不加</span><br><span class="line">select sno as &apos;学号&apos;,sname &apos;姓名&apos;,sage &apos;年龄&apos;,2018-sage &apos;出生年份&apos; from student;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查询全体学生的姓名、出生年份和所在系，   --要求用小写字母表示所有系名</span><br><span class="line">select sname,2018-sage &apos;出生年份&apos;,sdept from student;</span><br><span class="line"># select LOWER(&apos;aBCd&apos;)  全部小写   select UPPER(&quot;AbcdE&quot;); 全部大写</span><br><span class="line"># LOWER讲所有的字母变成小写，应用该列的所有行</span><br><span class="line">select sname,2018-sage &apos;出生年份&apos;,LOWER(sdept) from student;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查询选修了课程的学号?有成绩就代表他选修了课程</span><br><span class="line"># 哪些学生选修了课程，列出他们</span><br><span class="line"># 去哪张表中查找数据</span><br><span class="line">select * from sc;</span><br><span class="line">select DISTINCT sno from sc;  #   distinct 去除重复内容</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询计算机科学系(CS)全体学生的名单</span><br><span class="line">SELECT * from student where Sdept=&apos;CS&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有年龄在20岁以下的学生姓名及其年龄</span><br><span class="line">SELECT * from student WHERE SAGE&lt;20</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询年龄在20~23岁之间的学生的姓名、系别和年龄</span><br><span class="line">SELECT * FROM student WHERE SAGE BETWEEN 20 AND 23  # [20,23] </span><br><span class="line">-- 20-23之间的整数 20 21 22 23</span><br><span class="line">select * from student where sage in(20,21,22,23)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询信息系（IS）、数学系（MA）和计算机科学系（CS）学生的姓名和性别</span><br><span class="line">-- 条件都放在where的后面</span><br><span class="line">-- in后面跟有穷，有限的集合</span><br><span class="line">select sname,ssex from student where sdept in(&apos;IS&apos;,&apos;MA&apos;,&apos;CS&apos;);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="11">
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- like查找称为模糊查找</span><br><span class="line">-- 查询姓诸葛的学生信息    %有特殊含义，表示0到多个任意字符</span><br><span class="line">select * from student where sname like &apos;诸葛%&apos;</span><br><span class="line">-- 查询姓诸葛的学生信息，并且名字只有三个字的  _的特殊含义是1个任意字符</span><br><span class="line">select * from student where sname like &apos;诸葛_&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12.</span><br></pre></td></tr></table></figure>

<pre><code>-- 某些没有先修课的课程名  
-- 条件判断是否为null，只能使用is null 或者is not null
select cname from course where cpno is null</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">13.</span><br></pre></td></tr></table></figure>

<pre><code>-- 查询计算机系年龄在20岁以下的学生姓名 
-- java &amp;&amp; =》MYSQL中使用AND
select sname from student WHERE Sdept=&apos;CS&apos; AND SAGE&lt;20

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">14.</span><br></pre></td></tr></table></figure>

# 查询全体学生情况，查询结果按所在系的系名称升序排列
-- ORDER BY sdept asc   字典顺序  默认是升序排列
select * from student ORDER BY sdept
-- 降序排列
select * from student ORDER BY sdept desc

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">15.</span><br></pre></td></tr></table></figure>

-- 查询全体学生情况，查询结果按所在系的系名称升序排列,同一系中的学生按年龄降序排列 
select * from student ORDER BY sdept ASC, SAGE DESC

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">16.</span><br></pre></td></tr></table></figure>

-- 查询一共有多少个学生 COUNT，统计查询出来的行数
SELECT COUNT(*) FROM STUDENT;
SELECT count(SNO) FROM STUDENT;
-- 了解
SELECT count(1) FROM STUDENT;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">17.</span><br></pre></td></tr></table></figure>

-- 查询有先修课的课程一共有多少门
select count(*) from course;
select count(cno) from course;
-- count 统计不包括null值
select count(cpno) from course;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">18.</span><br></pre></td></tr></table></figure>

-- 查询一共有多少人选修了课程
# select DISTINCT sno from sc 去重
# 先查询  再统计
select count(DISTINCT sno) as &apos;选课人数&apos; from sc;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">19.</span><br></pre></td></tr></table></figure>

-- 聚集函数sum 求和   avg 求平均数 max 最大值   min最小值 

-- 计算2号课程的学生平均成绩  

select avg(grade) from sc where cno=2

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">20.</span><br></pre></td></tr></table></figure>

-- 显示2号课程的最高分   
select max(grade) from sc where cno=2
-- 显示2号课程的最低分
select min(grade) from sc where cno=2

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">21.</span><br></pre></td></tr></table></figure>

-- 求2号课程所有成绩的总分   
select sum(grade) from sc where cno=2

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">22.</span><br></pre></td></tr></table></figure>

-- 求各个课程号及其相应的选课人数 
-- 先分组，在统计，统计的是组内的情况
-- GROUP BY之后的列才能出现在select语句的选择中，但是对于count统计没有这个限制
-- COUNT统计内部的列推荐为分组的列
select cno,count(cno) from sc GROUP BY cno

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ​       ![](C:/Users/NiGulas/Desktop/essay/img/mysql02_04.png)</span><br><span class="line"></span><br><span class="line">23.</span><br></pre></td></tr></table></figure>

-- 按系查询男生和女生分别有多少人 
select sdept, ssex, count(sno)
from student
GROUP BY sdept,ssex

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">24.</span><br></pre></td></tr></table></figure>

-- 查询选修了3门及以上课程的学生学号 (成绩表中有成绩，即表示选修了该课程)
-- having是对分组后进一步进行筛选
-- group by之后进行进一步筛选必须使用having
select sno from sc group by sno having count(sno)&gt;=3;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">25.</span><br></pre></td></tr></table></figure>

-- 每个学生选修了多少门课程
select sno, count(sno) from sc group by sno;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">26.</span><br></pre></td></tr></table></figure>

# 执行顺序是，先进行where筛选，再分组，再进行having筛选
select sno from sc  where sno=&apos;200215122&apos; group by sno having count(sno)&gt;=3;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ![](C:/Users/NiGulas/Desktop/essay/img/mysql02_05.png)</span><br><span class="line"></span><br><span class="line">    HAVING短语与WHERE子句的区别：</span><br><span class="line"></span><br><span class="line">    1.WHERE从中选择满足条件的元组</span><br><span class="line"></span><br><span class="line">    2.HAVING短语作用于组，从中选择满足条件的组</span><br><span class="line"></span><br><span class="line">27. limit</span><br></pre></td></tr></table></figure>

-- 分页
-- 每页显示三条记录
-- 第一页 n=1
SELECT * FROM student
LIMIT 0,3;

-- 第二页 n=2
SELECT * FROM student
LIMIT 3,3;

-- 第三页 n=3
SELECT * FROM student
LIMIT 6,3;

-- 第四页 n=4
SELECT * FROM student
LIMIT 9,3;

起始位置 = (n-1) * 每页显示的数量;

SELECT count(1) FROM student;

如果 总记录数 % 每页显示的数量 == 0
那么 总页数 = 总记录数 / 每页显示的数量
如果 总记录数 % 每页显示的数量 != 0
那么 总页数 = 总记录数 / 每页显示的数量 + 1

向上取整(12.1) = 13
向上取整(12.0) = 12
总页数 = ceil(总记录数 / 每页显示的数量);

SELECT CEIL(count(1)/3) FROM student;

```</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/MySQL-01/" rel="next" title="MySQL_01">
                <i class="fa fa-chevron-left"></i> MySQL_01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/MySQL-03/" rel="prev" title="MySQL_03">
                MySQL_03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hasson">
            
              <p class="site-author-name" itemprop="name">Hasson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Git136314602" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a136314602@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/136314602" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mac.weixin.qq.com" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6045337134" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MYSQL"><span class="nav-number">1.</span> <span class="nav-text">MYSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数据库编程基础"><span class="nav-number">1.1.</span> <span class="nav-text">一、数据库编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2实体的关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2实体的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3关系的三类完整性约束"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3关系的三类完整性约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、学生课程实例"><span class="nav-number">1.2.</span> <span class="nav-text">二、学生课程实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1要创建的表"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1要创建的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2插入数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3修改与删除"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3修改与删除</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
