<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="剑指Offer,">










<meta name="description" content="剑指Offer-14数据库数据库架构如何设计一个关系型数据库RDBMS（数据库管理系统） 存储（文件系统）：  机械硬盘 固态硬盘  程序实例：  存储管理：将IO多行数据划成块或者页，一次读取多个块或页 缓存机制：优化存储效率，用A时，可能会读取同一块的BC，用BC时直接用 SQL解析：解析SQL语句，也放入缓存 日志管理：记录对数据库的操作 权限划分：多用户管理 容灾机制：如果数据库崩溃，应通">
<meta name="keywords" content="剑指Offer">
<meta property="og:type" content="article">
<meta property="og:title" content="Offer-数据库14">
<meta property="og:url" content="http://hasson.top/2019/10/09/Offer-数据库14/index.html">
<meta property="og:site_name" content="Mr.Hassan">
<meta property="og:description" content="剑指Offer-14数据库数据库架构如何设计一个关系型数据库RDBMS（数据库管理系统） 存储（文件系统）：  机械硬盘 固态硬盘  程序实例：  存储管理：将IO多行数据划成块或者页，一次读取多个块或页 缓存机制：优化存储效率，用A时，可能会读取同一块的BC，用BC时直接用 SQL解析：解析SQL语句，也放入缓存 日志管理：记录对数据库的操作 权限划分：多用户管理 容灾机制：如果数据库崩溃，应通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hasson.top/2019/10/09/Offer-数据库14/sql1.png">
<meta property="og:image" content="http://hasson.top/2019/10/09/Offer-数据库14/sql2.png">
<meta property="og:image" content="http://hasson.top/2019/10/09/Offer-数据库14/sql3.png">
<meta property="og:image" content="http://hasson.top/2019/10/09/Offer-数据库14/sql4.png">
<meta property="og:image" content="http://hasson.top/2019/10/09/Offer-数据库14/sql5.png">
<meta property="og:updated_time" content="2019-10-09T10:04:12.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Offer-数据库14">
<meta name="twitter:description" content="剑指Offer-14数据库数据库架构如何设计一个关系型数据库RDBMS（数据库管理系统） 存储（文件系统）：  机械硬盘 固态硬盘  程序实例：  存储管理：将IO多行数据划成块或者页，一次读取多个块或页 缓存机制：优化存储效率，用A时，可能会读取同一块的BC，用BC时直接用 SQL解析：解析SQL语句，也放入缓存 日志管理：记录对数据库的操作 权限划分：多用户管理 容灾机制：如果数据库崩溃，应通">
<meta name="twitter:image" content="http://hasson.top/2019/10/09/Offer-数据库14/sql1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hasson.top/2019/10/09/Offer-数据库14/">





  <title>Offer-数据库14 | Mr.Hassan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Hassan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hasson.top/2019/10/09/Offer-数据库14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hasson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Hassan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Offer-数据库14</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T17:58:38+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Offer/" itemprop="url" rel="index">
                    <span itemprop="name">Offer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="剑指Offer-14"><a href="#剑指Offer-14" class="headerlink" title="剑指Offer-14"></a>剑指Offer-14</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h4 id="数据库架构"><a href="#数据库架构" class="headerlink" title="数据库架构"></a>数据库架构</h4><h5 id="如何设计一个关系型数据库"><a href="#如何设计一个关系型数据库" class="headerlink" title="如何设计一个关系型数据库"></a>如何设计一个关系型数据库</h5><p>RDBMS（数据库管理系统）</p>
<p>存储（文件系统）：</p>
<ul>
<li>机械硬盘</li>
<li>固态硬盘</li>
</ul>
<p>程序实例：</p>
<ul>
<li>存储管理：将IO多行数据划成块或者页，一次读取多个块或页</li>
<li>缓存机制：优化存储效率，用A时，可能会读取同一块的BC，用BC时直接用</li>
<li>SQL解析：解析SQL语句，也放入缓存</li>
<li>日志管理：记录对数据库的操作</li>
<li>权限划分：多用户管理</li>
<li>容灾机制：如果数据库崩溃，应通过容灾机制恢复</li>
<li>索引管理：提高数据查询效率</li>
<li>锁管理：支持数据库并发操作</li>
</ul>
<h5 id="索引模块"><a href="#索引模块" class="headerlink" title="索引模块"></a>索引模块</h5><p><strong>为什么要使用索引</strong></p>
<blockquote>
<p>如果将块都放入内存，逐行读取，如果数据量少的情况下，很快，但数据量多的时候，是十分慢的，所以需要加入索引，通过部分信息，找到数据位置</p>
</blockquote>
<p>避免全表扫描寻找数据，快速查询数据</p>
<p><strong>什么样的信息能成为索引</strong></p>
<p>主键、唯一键以及普通键等，让数据有一定区分性的字段</p>
<p><strong>索引的数据结构</strong></p>
<ul>
<li>建立二叉查找树进行二分查找</li>
<li>建立B-Tree结构进行查找</li>
<li>建立B+-Tree结构进行查找</li>
<li>建立Hash结构进行查找</li>
</ul>
<p><strong>二叉查找树上阵</strong>[O(log^n)] -&gt; [O(n)]</p>
<p>根据根节点，左边比父节点小，右边比父节点大。</p>
<p>但如果存入的数据的节点都越来越大，则二叉树越来越深，则时间复杂度变为O(n).</p>
<p><img src="//hasson.top/2019/10/09/Offer-数据库14/sql1.png" alt></p>
<p><strong>B-Tree</strong></p>
<p><img src="//hasson.top/2019/10/09/Offer-数据库14/sql2.png" alt></p>
<p>定义：</p>
<ul>
<li><p>根节点至少包括两个孩子</p>
</li>
<li><p>树中每个节点最多含有m个孩子（m&gt;=2）,m取决于容量和配置（根节点的孩子数）</p>
</li>
<li><p>除根节点和叶节点外，其他每个节点至少有ceil(m/2)个孩子 （celi取上限，1.2=2；1.5=2）(关键子节点为2，孩子数为3，始终-1)</p>
</li>
<li><p>所有叶子节点位于同一层</p>
</li>
<li><p>假设每个非终端结点中包含有n个关键字信息，其中</p>
<p>a）Ki(i=1….n)为关键字，且关键字按顺序升序排序K(i-1)&lt;Ki</p>
<p>b）关键字的个数n必须满足：[ceil(m/2)-1]&lt;=n&lt;=m-1</p>
<p>c）非叶子结点的指针：p[1],p[2],…,p[m];其中p[1]指向关键字小于K[1]的子树，p[M]指向关键字大于K[M-1]的子树，其它p[i]指向关键字属于(K[i-1]),k[i])的子树</p>
</li>
</ul>
<p><strong>B+-Tree</strong>[O(log^n)]</p>
<p>B+树是B树的变体，其定义基本与B树相同，除了：</p>
<ul>
<li>非叶子节点的子树指针与关键字个数相同(B+树可以存储更多的关键字)</li>
<li>非叶子节点的子树指针P[i]，指向关键字值(K[i],K[i+1])的子树</li>
<li>非叶子节点仅用来索引，数据都保存在叶子节点中（搜索10，10的数据可能保存在下面叶子的结点中）</li>
<li>所有的叶子节点均有一个链指针指向下一个叶子节点（方便统计）</li>
</ul>
<p><img src="//hasson.top/2019/10/09/Offer-数据库14/sql3.png" alt></p>
<p><strong>结论</strong></p>
<ul>
<li>B+Tree更适合用来做存储索引</li>
<li>B+树的磁盘读写代价更低：非叶子节点只有索引，块中存放的关键字就越多，一次性放入内存的信息就越多</li>
<li>B+树的查询效率更加稳定：查找数据必须走一条从根节点到叶子节点的路</li>
<li>B+树更有利于对数据库的扫描：B树没有解决遍历数据效率底下的问题，B+数只需要遍历叶子节点就可以扫描全部数据</li>
</ul>
<p><strong>Hash索引也可以一下</strong> </p>
<p>通过Hash函数运算，一次定位到数据的头，效率理论上高于B+索引</p>
<p><img src="//hasson.top/2019/10/09/Offer-数据库14/sql4.png" alt></p>
<p>但Hash索引也存在许多弊端</p>
<ul>
<li>仅仅能满足“=”，“IN”，不能使用范围查询</li>
<li>无法被用来避免数据的排序操作，hash索引是经过运算的，跟存放数据的大小没有关系。</li>
<li>不能利用部分索引键查询，hash通过组合索引计算hash值，不能进行单个索引的查询</li>
<li>不能避免表扫描</li>
<li>遇到大量Hash值相等的情况后，性能不一定B-Tree索引高</li>
</ul>
<p><strong>BitMap索引</strong>（位图索引）</p>
<p><img src="//hasson.top/2019/10/09/Offer-数据库14/sql5.png" alt></p>
<p>索引指定位图段，位图段中用一个bit位标志是与否，比如blue，用一个1标志这个位置是blue，所以统计很快。</p>
<p>缺陷：锁的力度大，可能因为其他数据的添加而让位置发生改变，所以需要锁住这段位图段。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/剑指Offer/" rel="tag"># 剑指Offer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/Offer-SpringAOP13/" rel="next" title="Offer-SpringAOP13">
                <i class="fa fa-chevron-left"></i> Offer-SpringAOP13
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/Offer-数据库15/" rel="prev" title="Offer-数据库15">
                Offer-数据库15 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hasson">
            
              <p class="site-author-name" itemprop="name">Hasson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Git136314602" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a136314602@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/136314602" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mac.weixin.qq.com" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6045337134" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#剑指Offer-14"><span class="nav-number">1.</span> <span class="nav-text">剑指Offer-14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库架构"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">数据库架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何设计一个关系型数据库"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">如何设计一个关系型数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引模块"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">索引模块</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
